APP_ENV=local
REDIS_URL=redis://localhost:6379/0
REDIS_API_KEY=A1cwosbi0htlqk2ax5bjncqnwm7w8gxpemix879hm5t0cm1g6s8
REDIS_PUBLIC_ENDPOINT=redis-10643.c9.us-east-1-4.ec2.cloud.redislabs.com:10643
WEAVE_PROJECT=
WANDB_ENTITY=
WANDB_PROJECT=
BROWSERBASE_API_KEY=bb_live_8vBR5kCZZS8MGJWsW6ZaBb8nedc
GCS_BUCKET=
GEMINI_API_KEY=AIzaSyA_F-BnobdmrXlJ0ROuToiKaVr53nXDF5A

