APP_ENV=dev
REDIS_URL=redis://default:sAkz9FNS1O0Ndke7hNBdYvYKh4LOAjOR@redis-10643.c9.us-east-1-4.ec2.cloud.redislabs.com:10643
REDIS_API_KEY=A1cwosbi0htlqk2ax5bjncqnwm7w8gxpemix879hm5t0cm1g6s8
WEAVIATE_URL=https://a5loitqjsfm3mejfr6yfoq.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=enJCekZ3UVM3Wk45ZnltRl85ZUh6RTRSNWtiMDFCZVJsT05Teld2RjRZdTg3MlpZYjVZc3o1c1JMQTFVPV92MjAw
GEMINI_API_KEY=AIzaSyAGoEuWzjhLFaB__gF6ufyhm9b3O0AOVuw
GEMINI_MODEL=gemini-2.5-flash
BROWSERBASE_API_KEY=bb_live_8vBR5kCZZS8MGJWsW6ZaBb8nedc
BROWSERBASE_PROJECT_ID=b10c8a9a-5c53-49b4-8058-9903aab6a483